[
  {
    "repository": "device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "remote": "banana-devices",
    "branch": "14"
  },
  {
    "repository": "vendor_xiaomi_courbet",
    "target_path": "vendor/xiaomi/courbet",
    "remote": "banana-devices",
    "branch": "14"
  },
  {
    "repository": "vendor_xiaomi_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "remote": "banana-devices",
    "branch": "14"
  },
  {
    "repository": "vendor_xiaomi_sweet-miuicamera",
    "target_path": "vendor/xiaomi/sweet-miuicamera",
    "remote": "banana-devices",
    "branch": "14"
  },
  {
    "repository": "travarilo/kernel_xiaomi_courbet",
    "target_path": "kernel/xiaomi/sm6150",
    "remote": "github",
    "branch": "master"
  }
]
